# Instruct Shiny Server to run applications as the user $
run_as shiny;

# Define a server that listens on port 3838
server {
  listen 3838;

  # Define a location at the base URL
  location / {

    # Set up simple scheduler
    simple_scheduler 15;

    # Host the directory of Shiny Apps stored in this di$
    site_dir /srv/shiny-server;

    # set up google analytics
    google_analytics_id UA-85604924-2;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;
    # html templates
    template_dir /etc/shiny-server/templates;

    # When a user visits the base URL rather than a part$
    # an index of the applications available in this dir$
    directory_index on;
  }
}


